<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/css/css.uss?fileID=7433441132597879392&amp;guid=6f18373f4e159f74ab5d80c74513a53d&amp;type=3#css" />
    <ui:VisualElement name="StartScreenContainer" enabled="true" style="flex-grow: 1; position: relative; align-self: stretch; justify-content: center;">
        <ui:Label text="Space Dogder" name="GameTitle" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/White%20Systemattic%20Duo%20Italic.ttf?fileID=12800000&amp;guid=de29b407129eb9a45870bc33a2b5b163&amp;type=3#White Systemattic Duo Italic&quot;); font-size: 90px; align-self: center; top: 26%;" />
        <ui:Label text="HighScore: 00000" parse-escape-sequences="true" name="StartHighScore" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/White%20Systemattic%20Duo.otf?fileID=12800000&amp;guid=fc1997f86dbd9f147897de15245a960e&amp;type=3#White Systemattic Duo&quot;); border-left-color: rgb(255, 242, 0); border-right-color: rgb(255, 242, 0); border-top-color: rgb(255, 242, 0); border-bottom-color: rgb(255, 242, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: auto; position: absolute; top: 20%;" />
        <ui:Button text="Start" enabled="true" name="StartBtn" emoji-fallback-support="true" selectable="true" class="startBtn" style="top: 60%;" />
    </ui:VisualElement>
    <ui:VisualElement name="GamePlayScreenContainer" style="flex-grow: 1;">
        <ui:Label text="Score: 0" name="ScoreText" style="font-size: 32px; color: rgb(255, 255, 255); top: 7%; justify-content: flex-start; align-items: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/White%20Systemattic%20Duo.otf?fileID=12800000&amp;guid=fc1997f86dbd9f147897de15245a960e&amp;type=3#White Systemattic Duo&quot;); -unity-font-style: bold; bottom: auto; -unity-text-align: middle-center; width: 345px; text-overflow: clip; border-top-color: rgb(103, 232, 249); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; position: absolute; left: auto; right: auto; border-left-color: rgb(103, 232, 249); border-right-color: rgb(103, 232, 249); border-bottom-color: rgb(103, 232, 249); align-content: flex-start; padding-left: 5px; padding-right: 5px; white-space: nowrap; padding-top: 5px; padding-bottom: 5px; -unity-text-outline-width: 0; background-color: rgba(7, 7, 7, 0.5); flex-basis: auto;" />
        <ui:Label text="HighScore: 00000" parse-escape-sequences="true" name="GamePlayHighScore" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); border-left-color: rgb(255, 242, 0); border-right-color: rgb(255, 242, 0); border-top-color: rgb(255, 242, 0); border-bottom-color: rgb(255, 242, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left; align-self: flex-end; justify-content: center; align-items: auto; position: relative; top: 10%; left: auto; right: 5%;" />
    </ui:VisualElement>
    <ui:VisualElement name="ResultScreenContainer" style="flex-grow: 1;">
        <ui:Label text="Score: 0" name="ResultScoreLabel" style="font-size: 32px; color: rgb(255, 255, 255); top: 7%; justify-content: flex-start; align-items: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/White%20Systemattic%20Duo.otf?fileID=12800000&amp;guid=fc1997f86dbd9f147897de15245a960e&amp;type=3#White Systemattic Duo&quot;); -unity-font-style: bold; bottom: auto; -unity-text-align: middle-center; width: 345px; text-overflow: clip; border-top-color: rgb(103, 232, 249); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; position: absolute; left: auto; right: auto; border-left-color: rgb(103, 232, 249); border-right-color: rgb(103, 232, 249); border-bottom-color: rgb(103, 232, 249); align-content: flex-start; padding-left: 5px; padding-right: 5px; white-space: nowrap; padding-top: 5px; padding-bottom: 5px; -unity-text-outline-width: 0; background-color: rgba(7, 7, 7, 0.5); flex-basis: auto;" />
        <ui:Label text="HighScore: 00000" parse-escape-sequences="true" name="ResultHighScore" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/White%20Systemattic%20Duo.otf?fileID=12800000&amp;guid=fc1997f86dbd9f147897de15245a960e&amp;type=3#White Systemattic Duo&quot;); border-left-color: rgb(255, 242, 0); border-right-color: rgb(255, 242, 0); border-top-color: rgb(255, 242, 0); border-bottom-color: rgb(255, 242, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: auto; position: absolute; top: 20%;" />
        <ui:Button text="Restart" enabled="true" name="RestartBtn" emoji-fallback-support="true" selectable="true" class="restartBtn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/White%20Systemattic%20Duo.otf?fileID=12800000&amp;guid=fc1997f86dbd9f147897de15245a960e&amp;type=3#White Systemattic Duo&quot;); -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
