.restartBtn {
    position: absolute;
    top: 40%;
    align-self: center;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=43d269ff038352546a1c3b63ab6dd984&type=3#NotInter-Regular");
    color: rgb(255, 255, 255);
    font-size: 32px;
    border-left-color: rgb(254, 226, 226);
    border-right-color: rgb(254, 226, 226);
    border-top-color: rgb(254, 226, 226);
    border-bottom-color: rgb(254, 226, 226);
    background-color: rgb(239, 68, 68);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-font-style: bold;
}

.restartBtn:hover {
    background-color: rgb(248, 113, 113);
    width: 15%;
    height: 16%;
    align-items: center;
    font-size: 32px;
    color: rgb(255, 250, 250);
    -unity-font-definition: url("project://database/Assets/Fonts/White%20Systemattic%20Duo.otf?fileID=12800000&guid=fc1997f86dbd9f147897de15245a960e&type=3#White Systemattic Duo");
}

.startBtn {
    font-size: 32px;
    -unity-font-definition: url("project://database/Assets/Fonts/White%20Systemattic%20Duo.otf?fileID=12800000&guid=fc1997f86dbd9f147897de15245a960e&type=3#White Systemattic Duo");
    color: rgb(255, 255, 255);
    background-color: rgb(34, 197, 94);
    align-self: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    top: 40%;
    display: flex;
    -unity-font-style: normal;
    position: absolute;
}

.startBtn:hover {
    font-size: 32px;
    -unity-font-definition: url("project://database/Assets/Fonts/White%20Systemattic%20Duo.otf?fileID=12800000&guid=fc1997f86dbd9f147897de15245a960e&type=3#White Systemattic Duo");
    color: rgb(255, 255, 255);
    background-color: rgb(34, 197, 94);
    top: 40%;
    align-self: center;
    border-left-color: rgb(220, 252, 231);
    border-right-color: rgb(220, 252, 231);
    border-top-color: rgb(220, 252, 231);
    border-bottom-color: rgb(220, 252, 231);
    width: 15%;
    height: 16%;
    position: absolute;
}
